# email-switch

./: .gitignore  Dockerfile  EmailSwitch.csproj  EmailSwitch.sln  LICENSE  Program.cs  README.md  build.sh  go.mod  go.sum  main.go  providers.json  run.sh  test.sh
.github/workflows/: docker-image.yml  docker-publish.yml  release-bin.yaml  release-docker.yml  release.yml
Properties/: launchSettings.json
emails/: emails.go  parse.go  senders.go
src/Api/: Api.csproj  AppJsonSerializerContext.cs  Dockerfile  Emails.cs  Env.cs  Helpers.cs  Http.cs  Inputs.cs  Program.cs  QStash.cs  providers.json
src/Api/Properties/: launchSettings.json
src/Api/Senders/: Brevo.cs  EmailSwitch.cs  IEmailProvider.cs  IEmailSender.cs  ResendSender.cs  SendGridSender.cs  SmtpSender.cs
types/: types.go
